body {
  min-width: 320px;
}
.header-h2 {
  width: 41%;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  color: #D00000;
  font-family: Arial, Helvetica, sans-serif;
}

.btn {
  background-color: #FFBA08;
  color: #D00000;
  border-radius: 2em;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 1em;
  margin-left: 0;
  padding: 0.7em;
  width: 16em;
}

a {
  text-decoration: none;
}

.btn a {
  text-decoration: none;
  padding: 1em;
  color: #D00000;
}

.go-back-link a {
  color: #fff;
}

.process-payment-container {
  width: 100%;
}
.form-bottom-btn {
  display: flex;
  flex-direction: column;
  align-self: center;
}

@font-face {
  font-family: brush;
  src: url("../fonts/Flood.ttf");
}
.brush-font {
  font-family: brush;
  line-height: 1em;
  font-size: 3em;
}
.brush-font--white {
  color: white;
}

.brush-font--dark {
  color: #D00000;
}

form > p {
  margin: 0%;
  display: flex;
  flex-direction: column;
}
.donation-form-container {
  background: url("../images/donation/childrenHappy.jpeg");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 1em;
}

.donation-form-container h2 {
  width: 85%;
  font-size: 1.9em;
  margin: auto;
  margin-bottom: 1em;
  line-height: 1.5em;
}

select {
  background-color: #370617;
  color: #fff;
  border: 0;
  border-bottom: 2px solid #fff;
  width: 90%;
}

.donation-form {
  padding: 1em;
  background-color: #370617;
  width: 90%;
  margin: auto;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
}

form input {
  border: 0;
  border-bottom: 2px solid #fff;
  width: 100%;
  background-color: #370617;
  color: #fff;
}

form div p {
  margin: 4%;
}

form div {
  position: relative;
}

form div label {
  font-size: 0.7em;
  font-family: Arial, Helvetica, sans-serif;
}

.exp-date-inp-container label {
  left: 0;
  pointer-events: none;
}

form input:focus ~ label {
  top: -1em;
}

form select:focus ~ label {
  top: -1em;
}
.address-input input {
  width: 100%;
}

.state-zip {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.state-zip p {
  display: flex;
  flex-direction: column;
}

.full-col-1-3 {
  grid-column: 1/3;
}

.expiration-date-container {
  display: flex;
  flex-direction: column;
}

.expiration-date {
  display: flex;
  justify-content: space-between;
}

.exp-date-inp-container {
  display: flex;
  flex-direction: column;
}

.exp-date-inp {
  width: 85%;
}

.process-payment {
  width: 70%;
  margin: auto;
  margin-bottom: 1.5em;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 3em;
  grid-column-gap: 3.5em;
  color: #D00000;
  font-size: 0.8em;
  font-family: halvetica-light;
  padding: 2em;
}

.red-footer a{
  color: #D00000
}

.footer__h5 {
  font-family: halvetica-bold;
  font-size: 1em;
}

.div3__links {
  display: flex;
  flex-direction: column;
}

.div3__links a{
  color: #D00000;
}

.div4__links {
  display: flex;
  flex-direction: column;
}

.div4__links a{
  color: #D00000;
}

.footer__div5 {
  grid-column: 2;
}

.hori-rule {
  display: none;
}

@media only screen and (min-width: 768px) {
  .header-h2 {
    width: 19%;
  }

  .process-payment {
    width: 50%;
    margin: auto;
    margin-bottom: 1.5em;
  }

  footer {
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 1em;
    padding: 5em;
  }

  .footer__div1 {
    grid-row: 1/4;
  }

  .footer__div5 {
    grid-column: 3;
  }

  .hori-rule {
    display: none;
  }
}


@media only screen and (min-width: 1024px) {
  .header {
    width: 100%;
  }

  .header-h2 {
    width: 17%;
  }
  .donation-form-container {
    padding-left: 8em;
    display: flex;
    flex-direction: row-reverse;
  }

  .brush-container h2 {
    font-size: 3em;
  }

  .form-bottom-btn {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .process-payment-container {
    position: relative;
  }
  .process-payment {
    width: 50%;
    position: absolute;
    right: 0;
  }

  .go-back-link {
    width: 25%;
    margin-top: 5%;
  }

  footer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .footer__div5 {
    grid-column: 5;
  }
  .hori-rule {
    display: block;
    color: #212529;
    margin: 0.5em;
    margin-left: 0;
  }
}
